API_ID=25437222
API_HASH=e545c7cad8afacc8f84d8b02e291ef0a
BOT_TOKEN=6967749316:AAF8sFC0EHqzrnm8U0lm5Ho5BxCYuUDFjOo
LOGGER_ID=-1001757953526
MONGO_DB_URI=mongodb+srv://mickyxafk:1234@afk.whgbons.mongodb.net
OWNER_ID=1642149912
STRING_SESSION=BQGEJCYANKnFdw5qAJxE2pA1j0CjA1mPynA9nNCGjWdZm9NBqsn_B3xzB3gGYNOZAzEnRM_fe8giOwLOZsUTK2CzdZSgZEkfrwj3MGa9XgS7V1E-cO6TQPzQp6gvqs5s1AdTD8el639FXERyi0FysgDGkkYqE26KwwLWZgWMzkPG5_iKiWINQVjI12aUD5xMMNC_bPlARAm674-WvxmBV0RFvf5lNCJZsosOwdkxPGrh4sfi60Z5oNLc9zrZ0P-wK4zoWrEEWaYPhoz0b_8UOQINk7lajx02_VRdVt6JiOFuJcSt3vu1dzZ2cIXWq5y81evM9Z2fZ-IDdGXkDWfncFKD-0yzGwAAAAGioN5TAA
